/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 375px;
  max-inline-size: 1024px;
  background-color: var(--main-bg-color);
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  background-image: var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}
.decorated-zone {
  position: relative;
}
.decorated-zone::before {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--section-heading-color);
  border-inline-end: 1px solid var(--section-heading-color);
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}
.decorated-zone::after {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--section-heading-color);
  border-inline-start: 1px solid var(--section-heading-color);
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}
.header {
  position: relative;
  display: grid;
  padding: 10px;
  height: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  min-block-size: 668px;
}
.header__theme-menu {
  justify-self: end;
}
.header__text {
  color: var(--main-heading-color);
  font-size: var(--main-text-size);
  font-weight: var(--bold-font-weight);

  line-height: var(--main-line-height);
}
.header_rec {
  position: absolute;
  align-self: start;
  top: 0px;
}
.header_rec::before {
  position: absolute;
  content: "rec";
  color: var(--accent-color);
  text-transform: uppercase;
  inset-inline-end: 38px;
  inset-block-start: 10px;
  font-size: var(--main-text-size);
  line-height: 25px;
}
.header_rec::after {
  position: absolute;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  inset-inline-end: 19px;
  inset-block-start: 18px;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}
.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-logo-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;

  line-height: 82.5%;
}
.title-decor {
  background-color: var(--accent-color);
  color: var(--main-heading-color);
}
.header__theme-menu-list {
  list-style-type: none;
  display: grid;
  gap: 10px;
}
.header__theme-menu-button {
  border: 1px solid transparent;
  text-transform: lowercase;
  background-color: inherit;
  color: var(--nav-color);
  font-size: var(--main-text-size);
  line-height: 18px;
  padding: 1.5px 13px;
  block-size: 26px;
  cursor: pointer;
}
.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-bottom-color: var(--nav-color);
}
.header__theme-menu-button_active {
  pointer-events: none;
  border-color: var(--nav-color);
}
.header__theme-menu-button:hover {
  border-color: var(--border-color-hover);
}
/* мейн*/
.content {
  margin-block: 40px;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  padding: 10px;
  display: grid;
  gap: var(--card-gap);
}
.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}
.text-link:hover {
  border-bottom: 1px solid var(--main-text-color, #f1b2ce);
}
.text-link:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}
.causes {
  .content-section__title {
    grid-column: 1/-1;
    max-width: 260px;

    @media (width >= 768px) {
      max-width: 236px;
    }
    @media (width >= 1024px) {
      max-width: 280px;
    }
  }
  .text-blocks {
    grid-column: 1/-1;

    @media (width >= 1024px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
    }
  }
}
.content-section__title {
  color: var(--section-heading-color);
  font-size: var(--main-text-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--main-line-height);
  margin-bottom: 20px;
}
.text-block {
  gap: 10px;
  display: grid;
  align-content: flex-start;
}
.text-blocks {
  display: grid;
  gap: 20px;
}
.text-block__title {
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  color: var(--main-heading-color);
}
.text-block__subtitle {
  font-weight: var(--regular-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  margin-top: 10px;
  color: var(--main-heading-color);
}
.text-block__list {
  display: grid;
  gap: 10px;
}
.text-block__content {
  color: var(--main-text-color);
  font-size: var(--main-text-size);
}
/*Галерея*/
.grid {
  display: grid;
  grid-column: 1/-1;
  gap: var(--main-gap);
  align-items: start;
}
.grid-heading {
  grid-column: 1 / -1;
  font-size: var(--main-text-size);
}
.grid__img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
/*футер*/
.footer {
  padding: 10px;
  block-size: 100vh;
  display: grid;
  min-block-size: 668px;
}
.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--footer-logo-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 82.5%;
}
@media (width >= 768px) {
  :root {
    --main-gap: 20px;
    --card-gap: 80px;
  }
  .header {
    padding: 20px;
  }
  .header__title {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__card {
    inline-size: 50%;
  }
  .header_rec {
    top: 10px;
    right: 10px;
  }
  .content {
    padding: 20px;
  }
  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--main-gap);
  }
  .main {
    padding: 20px;
  }
  .footer {
    padding: 20px;
  }
  .grid__img {
    height: 100%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid__img:nth-child(2) {
    grid-column: 1 / 3;
  }
  .grid__img:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
  .grid__img:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  .grid__img:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .grid__img:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}
@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }
  .header__card {
    inline-size: 50%;
  }
  .header__theme-menu-list {
    grid-auto-flow: column;
  }
  .content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--main-gap);
  }
  .text-blocks {
    grid-column: span 2;
  }
  .footer {
    padding: 20px;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
